<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base64 LZMA to JSON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style type="text/css">
      html, body  {
        height: 100%;
      }
      .grid-container {
        height: 100%;
        display:  grid;
        grid-template-columns: 1fr 1em 1fr;
        grid-template-rows: 2em 1fr 3em;
        grid-template-areas:
          "base64-header . json-header"
          "base64        . json"
          "base64-footer . json-footer";
      }
      .base64-header {
        grid-area: base64-header;
      }
      .json-header {
        grid-area: json-header;
      }
      .base64 {
        grid-area: base64;
      }
      .json {
        grid-area: json;
      }
      .base64-footer {
        grid-area: base64-footer;
      }
      .json-footer {
        grid-area: json-footer;
      }
      textarea {
        font-family: monospace;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="base64-header">
        Paste Base64 encoded LZMA string here
      </div>
      <div class="base64">
          <textarea class="form-control" id="base64lzma" spellcheck="false" style="height: 100%"></textarea>
      </div>
      <div class="base64-footer">
          <button id="copy-to-clipboard" type="button" class="btn btn-primary">Copy to Clipboard</button>
      </div>
      <div class="json-header">
        Paste JSON here
      </div>
      <div class="json">
          <textarea class="form-control"id="json" style="height: 100%"></textarea>
      </div>
      <div class="json-footer">
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      (function() {
        const $base64 = document.getElementById('base64lzma');
        const $json = document.getElementById('json');
        const $copy = document.getElementById('copy-to-clipboard');
        let model = {
          base64: '',
          json: ''
        }
        function render() {
          $base64.value = model.base64;
          json.value = model.json;
        }
        $base64.addEventListener('change', (event) => {
          model.base64 = $base64.value;
          model.json = JSON.stringify(JSON.parse(LZString.decompressFromBase64(model.base64)), null, 2);
          render();
        });
        $json.addEventListener('change', (event) => {
          model.json = $json.value;
          model.base64 = LZString.compressToBase64(JSON.stringify(JSON.parse(model.json)));
          render();
        });
        $copy.addEventListener('click', (event) => {
          $base64.select();
          document.execCommand('copy');
        });
        render();
      })();
    </script>
  </body>
</html>